{
  "name": "@hanovatech/feature-registry",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsx scripts/build.ts",
    "test": "tsx scripts/test-features.ts",
    "dev": "tsx watch scripts/build.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.9.0"
  }
}
